# xero

./: README.txt  pom.xml
src/main/resources/Tests/: test.java
src/test/java/com/xero/test/AccountPage/: AccountHome.java
src/test/java/com/xero/test/PageObject/: PageObject.java
src/test/java/com/xero/test/cucumberOptions/: TestRunner.java
src/test/java/com/xero/test/helper/: AccountPageObjectIds.java  EnvironmentProperties.java  LoginObjectIds.java  SecurityDataHelper.java
src/test/java/com/xero/test/home/: Config.java  LoginPageObjectsIds.java  accountaddPage.java
src/test/java/com/xero/test/stepdefinition/: MyStepdefs.java
src/test/resources/: env.properties  env1.properties  security.yml
src/test/resources/Features/: test.feature
