<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Xero</groupId>
    <artifactId>Xero</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <serenity.version>1.9.19</serenity.version>
        <selenium.version>3.11.0</selenium.version>
        <serenity.cucumber.version>1.5.15</serenity.cucumber.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
   <dependencies>
       <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
       <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-junit</artifactId>
           <version>1.2.5</version>
           <scope>test</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
       <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-java</artifactId>
           <version>1.2.5</version>
       </dependency>
       <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>gherkin</artifactId>
           <version>2.12.2</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>net.serenity-bdd</groupId>
           <artifactId>serenity-cucumber</artifactId>
           <version>1.9.5</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-java</artifactId>
           <version>${selenium.version}</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-remote-driver</artifactId>
           <version>${selenium.version}</version>
       </dependency>
       <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-chrome-driver</artifactId>
           <version>3.14.0</version>
       </dependency>
       <dependency>
           <groupId>com.esotericsoftware.yamlbeans</groupId>
           <artifactId>yamlbeans</artifactId>
           <version>1.06</version>
       </dependency>

   </dependencies>

</project>